launch_status failed=2 1624419602000000000
launch_status broken=0 1624419602000000000
launch_status passed=1 1624419602000000000
launch_status skipped=0 1624419602000000000
launch_status unknown=0 1624419602000000000
launch_time duration=1619 1624419602000000000
launch_time min_duration=229 1624419602000000000
launch_time max_duration=484 1624419602000000000
launch_time sum_duration=1034 1624419602000000000
launch_problems product_defects=2 1624419602000000000
launch_retries retries=0 1624419602000000000
launch_retries run=3 1624419602000000000
